2023-10-30 14:47:28,504 INFO [filetransfer.py](161): Logger filetransfer created
2023-10-30 14:47:28,515 WARNING [filetransfer.py](26): Started logging on station \\psu62pcol3.production.bitron.group\COLLECTOR_FILES\ProcessedFiles\\U62P-ICT-022\processed\630\2023-10-30
2023-10-30 14:47:45,775 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230552037630_301023144721.txt
2023-10-30 14:47:46,784 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230552037630_301023144721.txt
2023-10-30 14:47:46,859 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230552037630_301023144721.txt
2023-10-30 14:47:46,859 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230552037630_301023144721.txt
2023-10-30 14:47:46,876 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558017630_301023144721.txt
2023-10-30 14:47:47,878 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558017630_301023144721.txt
2023-10-30 14:47:47,944 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558017630_301023144721.txt
2023-10-30 14:47:47,944 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558017630_301023144721.txt
2023-10-30 14:48:15,938 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230552047630_301023144801.txt
2023-10-30 14:48:16,948 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230552047630_301023144801.txt
2023-10-30 14:48:17,011 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230552047630_301023144801.txt
2023-10-30 14:48:17,011 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230552047630_301023144801.txt
2023-10-30 14:48:17,019 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558037630_301023144801.txt
2023-10-30 14:48:18,025 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558037630_301023144801.txt
2023-10-30 14:48:18,096 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558037630_301023144801.txt
2023-10-30 14:48:18,096 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558037630_301023144801.txt
2023-10-30 14:48:28,551 WARNING [filetransfer.py](26): Started logging on station \\psu62pcol3.production.bitron.group\COLLECTOR_FILES\ProcessedFiles\\U62P-ICT-025\processed\716\2023-10-30
2023-10-30 14:48:34,192 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701014716_20231030144804.txt
2023-10-30 14:48:35,199 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701014716_20231030144804.txt
2023-10-30 14:48:35,269 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701014716_20231030144804.txt
2023-10-30 14:48:35,269 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701014716_20231030144804.txt
2023-10-30 14:48:35,411 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701024716_20231030144804.txt
2023-10-30 14:48:36,413 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701024716_20231030144804.txt
2023-10-30 14:48:36,428 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701024716_20231030144804.txt
2023-10-30 14:48:36,428 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701024716_20231030144804.txt
2023-10-30 14:48:36,438 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701034716_20231030144804.txt
2023-10-30 14:48:37,439 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701034716_20231030144804.txt
2023-10-30 14:48:37,439 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701034716_20231030144804.txt
2023-10-30 14:48:37,449 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701034716_20231030144804.txt
2023-10-30 14:48:37,456 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701044716_20231030144804.txt
2023-10-30 14:48:38,458 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701044716_20231030144804.txt
2023-10-30 14:48:38,462 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701044716_20231030144804.txt
2023-10-30 14:48:38,462 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230701044716_20231030144804.txt
2023-10-30 14:48:46,386 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558027630_301023144836.txt
2023-10-30 14:48:47,391 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558027630_301023144836.txt
2023-10-30 14:48:47,414 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558027630_301023144836.txt
2023-10-30 14:48:47,414 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558027630_301023144836.txt
2023-10-30 14:48:47,429 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558047630_301023144836.txt
2023-10-30 14:48:48,432 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558047630_301023144836.txt
2023-10-30 14:48:48,514 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558047630_301023144836.txt
2023-10-30 14:48:48,514 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230558047630_301023144836.txt
2023-10-30 14:49:04,463 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702014716_20231030144835.txt
2023-10-30 14:49:05,465 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702014716_20231030144835.txt
2023-10-30 14:49:05,621 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702014716_20231030144835.txt
2023-10-30 14:49:05,621 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702014716_20231030144835.txt
2023-10-30 14:49:05,698 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702024716_20231030144835.txt
2023-10-30 14:49:06,701 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702024716_20231030144835.txt
2023-10-30 14:49:06,745 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702024716_20231030144835.txt
2023-10-30 14:49:06,754 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702024716_20231030144835.txt
2023-10-30 14:49:06,758 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702034716_20231030144835.txt
2023-10-30 14:49:07,761 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702034716_20231030144835.txt
2023-10-30 14:49:07,826 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702034716_20231030144835.txt
2023-10-30 14:49:07,826 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702034716_20231030144835.txt
2023-10-30 14:49:07,829 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702044716_20231030144835.txt
2023-10-30 14:49:08,834 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702044716_20231030144835.txt
2023-10-30 14:49:08,883 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702044716_20231030144835.txt
2023-10-30 14:49:08,883 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230702044716_20231030144835.txt
2023-10-30 14:49:28,574 WARNING [filetransfer.py](24): Stopped logging on station \\psu62pcol3.production.bitron.group\COLLECTOR_FILES\ProcessedFiles\\U62P-ICT-022\processed\630\2023-10-30
2023-10-30 14:49:28,576 WARNING [filetransfer.py](24): Stopped logging on station \\psu62pcol3.production.bitron.group\COLLECTOR_FILES\ProcessedFiles\\U62P-ICT-025\processed\716\2023-10-30
2023-10-30 14:49:58,595 WARNING [filetransfer.py](26): Started logging on station \\psu62pcol3.production.bitron.group\COLLECTOR_FILES\ProcessedFiles\\U62P-ICT-025\processed\716\2023-10-30
2023-10-30 14:50:04,969 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704014716_20231030144947.txt
2023-10-30 14:50:05,973 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704014716_20231030144947.txt
2023-10-30 14:50:06,258 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704014716_20231030144947.txt
2023-10-30 14:50:06,258 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704014716_20231030144947.txt
2023-10-30 14:50:06,327 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704024716_20231030144947.txt
2023-10-30 14:50:07,330 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704024716_20231030144947.txt
2023-10-30 14:50:07,412 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704024716_20231030144947.txt
2023-10-30 14:50:07,412 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704024716_20231030144947.txt
2023-10-30 14:50:07,416 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704034716_20231030144947.txt
2023-10-30 14:50:08,417 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704034716_20231030144947.txt
2023-10-30 14:50:08,462 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704034716_20231030144947.txt
2023-10-30 14:50:08,462 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704034716_20231030144947.txt
2023-10-30 14:50:08,465 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704044716_20231030144947.txt
2023-10-30 14:50:09,469 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704044716_20231030144947.txt
2023-10-30 14:50:09,533 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704044716_20231030144947.txt
2023-10-30 14:50:09,533 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230704044716_20231030144947.txt
2023-10-30 14:50:35,309 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705014716_20231030145026.txt
2023-10-30 14:50:36,311 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705014716_20231030145026.txt
2023-10-30 14:50:36,396 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705014716_20231030145026.txt
2023-10-30 14:50:36,397 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705014716_20231030145026.txt
2023-10-30 14:50:36,536 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705024716_20231030145026.txt
2023-10-30 14:50:37,541 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705024716_20231030145026.txt
2023-10-30 14:50:37,597 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705024716_20231030145026.txt
2023-10-30 14:50:37,597 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705024716_20231030145026.txt
2023-10-30 14:50:37,611 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705034716_20231030145026.txt
2023-10-30 14:50:38,613 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705034716_20231030145026.txt
2023-10-30 14:50:38,651 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705034716_20231030145026.txt
2023-10-30 14:50:38,651 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705034716_20231030145026.txt
2023-10-30 14:50:38,651 INFO [filetransfer.py](42): File created: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705044716_20231030145026.txt
2023-10-30 14:50:39,660 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705044716_20231030145026.txt
2023-10-30 14:50:39,704 INFO [filetransfer.py](46): File modified: U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705044716_20231030145026.txt
2023-10-30 14:50:39,704 INFO [filetransfer.py](65): U62P-ICT-025\processed\716\2023-10-30\Gemis2_Reflow_303230705044716_20231030145026.txt
2023-10-30 14:50:58,630 WARNING [filetransfer.py](26): Started logging on station \\psu62pcol3.production.bitron.group\COLLECTOR_FILES\ProcessedFiles\\U62P-ICT-022\processed\630\2023-10-30
2023-10-30 14:50:58,630 WARNING [filetransfer.py](24): Stopped logging on station \\psu62pcol3.production.bitron.group\COLLECTOR_FILES\ProcessedFiles\\U62P-ICT-025\processed\716\2023-10-30
2023-10-30 14:51:47,307 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230557037630_301023145108.txt
2023-10-30 14:51:48,311 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230557037630_301023145108.txt
2023-10-30 14:51:48,335 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230557037630_301023145108.txt
2023-10-30 14:51:48,335 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230557037630_301023145108.txt
2023-10-30 14:51:48,345 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230559017630_301023145108.txt
2023-10-30 14:51:49,346 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230559017630_301023145108.txt
2023-10-30 14:51:49,370 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230559017630_301023145108.txt
2023-10-30 14:51:49,370 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230559017630_301023145108.txt
2023-10-30 14:52:18,001 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230557047630_301023145206.txt
2023-10-30 14:52:19,008 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230557047630_301023145206.txt
2023-10-30 14:52:19,083 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230557047630_301023145206.txt
2023-10-30 14:52:19,083 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230557047630_301023145206.txt
2023-10-30 14:52:19,095 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230559027630_301023145206.txt
2023-10-30 14:52:20,097 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230559027630_301023145206.txt
2023-10-30 14:52:20,114 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230559027630_301023145206.txt
2023-10-30 14:52:20,114 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230559027630_301023145206.txt
2023-10-30 14:56:24,912 INFO [filetransfer.py](161): Logger filetransfer created
2023-10-30 14:56:24,922 WARNING [filetransfer.py](26): Started logging on station \\psu62pcol3.production.bitron.group\COLLECTOR_FILES\ProcessedFiles\\U62P-ICT-022\processed\630\2023-10-30
2023-10-30 14:56:49,079 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230278027630_301023145646.txt
2023-10-30 14:56:50,081 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230278027630_301023145646.txt
2023-10-30 14:56:50,104 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230278027630_301023145646.txt
2023-10-30 14:56:50,104 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230278027630_301023145646.txt
2023-10-30 14:56:50,114 INFO [filetransfer.py](42): File created: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230278047630_301023145646.txt
2023-10-30 14:56:51,118 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230278047630_301023145646.txt
2023-10-30 14:56:51,184 INFO [filetransfer.py](46): File modified: U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230278047630_301023145646.txt
2023-10-30 14:56:51,184 INFO [filetransfer.py](65): U62P-ICT-022\processed\630\2023-10-30\EnelCerm1HW9_296230278047630_301023145646.txt
